# generator-spring-boot

./: .travis.yml  README.md  package.json
app/: index.js
app/modules/: modules.json
app/modules/app/: index.js
app/modules/base/: index.js
app/modules/indexHtml/: index.js
app/modules/jackson/: index.js
app/modules/logback/: index.js
app/modules/maven/: index.js
app/modules/properties/: index.js
app/modules/thymeleaf/: index.js
app/templates/: application.properties  index.html  pom.xml
app/templates/classes/: AppConfig.java  Application.java
app/templates/classes/util/: DateUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
app/templates/thymeleaf/: TemplateController.java
test/: test-app.js
